version: '3.9'

services:
  ssh-server:
    image: ssh-test
    ports:
      - "2222:22" # Map port 22 in the container to port 2222 on the host
      - "8090:80"
      - "4443:443"
    restart: unless-stopped
    volumes:
      - ./id_rsa.pub:/root/.ssh/authorized_keys:ro # Mount the public key file
      - ./html:/var/www/html/
